Dye/Sample Peak	Sample File Name	Marker	Allele	Size	Height	Area	Data Point	
"B,1"	xxxxxxxxxxxxxxxxx	D3S1358	OL	101.05	144	2144	1821	
"B,2"	xxxxxxxxxxxxxxxxx	D3S1358	OL	104.08	243	1319	1847	
"B,3"	xxxxxxxxxxxxxxxxx	D3S1358	OL	109.87	287	1702	1897	
"B,4"	xxxxxxxxxxxxxxxxx			111.84	148	820	1914	
"B,5"	xxxxxxxxxxxxxxxxx	D3S1358	13	116.1	2724	15546	1951	
"B,6"	xxxxxxxxxxxxxxxxx			124.45	207	1177	2025	
"B,7"	xxxxxxxxxxxxxxxxx	D3S1358	16	128.54	2537	14420	2062	
"B,8"	xxxxxxxxxxxxxxxxx	D3S1358	OL	146.23	475	2670	2224	
"B,9"	xxxxxxxxxxxxxxxxx	TH01	6	162.04	3051	17205	2370	
"B,10"	xxxxxxxxxxxxxxxxx	TH01	9	173.97	2887	16082	2482	
"B,11"	xxxxxxxxxxxxxxxxx			211.41	280	1582	2838	
"B,12"	xxxxxxxxxxxxxxxxx	D21S11	28	215.39	4260	24394	2876	
"B,13"	xxxxxxxxxxxxxxxxx	D21S11	OL	226.26	274	1512	2980	
"B,14"	xxxxxxxxxxxxxxxxx	D21S11	OL	230.23	274	1576	3018	
"B,15"	xxxxxxxxxxxxxxxxx	D18S51	OL	280.75	395	2514	3503	
"B,16"	xxxxxxxxxxxxxxxxx	D18S51	OL	283.01	162	448	3525	
"B,17"	xxxxxxxxxxxxxxxxx			298.77	131	795	3679	
"B,18"	xxxxxxxxxxxxxxxxx	D18S51	13	302.46	2611	16661	3715	
"B,19"	xxxxxxxxxxxxxxxxx			321.38	206	1301	3899	
"B,20"	xxxxxxxxxxxxxxxxx	D18S51	19	325.21	2209	14622	3936	
"B,21"	xxxxxxxxxxxxxxxxx	D18S51	OL	337.53	117	587	4054	
"B,22"	xxxxxxxxxxxxxxxxx	D18S51	OL	341.51	175	1151	4092	
"B,23"	xxxxxxxxxxxxxxxxx	D18S51	OL	349.9	155	1008	4172	
"B,24"	xxxxxxxxxxxxxxxxx	Penta E	8	392.85	1917	14017	4581	
"B,25"	xxxxxxxxxxxxxxxxx	Penta E	10	403.06	1732	12853	4677	
"G,1"	xxxxxxxxxxxxxxxxx			70.81	102	1556	1559	
"G,2"	xxxxxxxxxxxxxxxxx			77.66	155	2024	1617	
"G,3"	xxxxxxxxxxxxxxxxx			105.47	566	9261	1859	
"G,4"	xxxxxxxxxxxxxxxxx			107.44	592	16313	1876	
"G,5"	xxxxxxxxxxxxxxxxx			130.85	206	1335	2083	
"G,6"	xxxxxxxxxxxxxxxxx	D5S818	12	135.0	2790	16712	2121	
"G,7"	xxxxxxxxxxxxxxxxx	D5S818	13	139.03	2423	14460	2158	
"G,8"	xxxxxxxxxxxxxxxxx	D5S818	OL	144.38	121	1135	2207	
"G,9"	xxxxxxxxxxxxxxxxx	D5S818	OL	145.36	115	771	2216	
"G,10"	xxxxxxxxxxxxxxxxx	D13S317	OL	174.29	140	902	2485	
"G,11"	xxxxxxxxxxxxxxxxx			191.81	225	1883	2651	
"G,12"	xxxxxxxxxxxxxxxxx	D13S317	13	195.91	2515	14571	2690	
"G,13"	xxxxxxxxxxxxxxxxx	D13S317	14	199.9	2366	13655	2728	
"G,14"	xxxxxxxxxxxxxxxxx	D7S820	OL	215.81	127	1058	2880	
"G,15"	xxxxxxxxxxxxxxxxx			224.48	267	2317	2963	
"G,16"	xxxxxxxxxxxxxxxxx	D7S820	10	228.45	5637	45097	3001	
"G,17"	xxxxxxxxxxxxxxxxx			279.01	437	3188	3486	
"G,18"	xxxxxxxxxxxxxxxxx	D16S539	10	283.01	7534	49923	3525	
"G,19"	xxxxxxxxxxxxxxxxx			333.35	367	2382	4014	
"G,20"	xxxxxxxxxxxxxxxxx	CSF1PO	11	337.43	6822	45336	4053	
"G,21"	xxxxxxxxxxxxxxxxx	Penta D	9	398.61	2440	18901	4635	
"G,22"	xxxxxxxxxxxxxxxxx	Penta D	10	403.27	2240	17683	4679	
"Y,1"	xxxxxxxxxxxxxxxxx	AMEL	X	104.08	2170	12692	1847	
"Y,2"	xxxxxxxxxxxxxxxxx	AMEL	Y	109.87	2490	14476	1897	
"Y,3"	xxxxxxxxxxxxxxxxx	vWA	OL	135.0	103	888	2121	
"Y,4"	xxxxxxxxxxxxxxxxx			142.19	249	1402	2187	
"Y,5"	xxxxxxxxxxxxxxxxx	vWA	16	146.23	3898	22315	2224	
"Y,6"	xxxxxxxxxxxxxxxxx			222.28	151	827	2942	
"Y,7"	xxxxxxxxxxxxxxxxx	D8S1179	13	226.26	2075	11806	2980	
"Y,8"	xxxxxxxxxxxxxxxxx	D8S1179	OL	228.45	182	1396	3001	
"Y,9"	xxxxxxxxxxxxxxxxx	D8S1179	14	230.23	2081	12292	3018	
"Y,10"	xxxxxxxxxxxxxxxxx			276.85	116	698	3465	
"Y,11"	xxxxxxxxxxxxxxxxx	TPOX	11	280.75	3246	20398	3503	
"Y,12"	xxxxxxxxxxxxxxxxx	TPOX	OL	283.01	491	2398	3525	
"Y,13"	xxxxxxxxxxxxxxxxx	FGA	20	337.43	198	1304	4053	
"Y,14"	xxxxxxxxxxxxxxxxx	FGA	21	341.51	1399	9349	4092	
"Y,15"	xxxxxxxxxxxxxxxxx			345.7	117	719	4132	
"Y,16"	xxxxxxxxxxxxxxxxx	FGA	23	349.9	1294	8638	4172	
