Dye/Sample Peak	Sample File Name	Marker	Allele	Size	Height	Area	Data Point	
"B,1"	xxxxxxxxxxxxxxxxx	D3S1358	OL	104.29	124	737	1942	
"B,2"	xxxxxxxxxxxxxxxxx	D3S1358	OL	110.01	134	769	1993	
"B,3"	xxxxxxxxxxxxxxxxx	D3S1358	14	120.33	941	5862	2086	
"B,4"	xxxxxxxxxxxxxxxxx	D3S1358	15	124.33	905	5528	2123	
"B,5"	xxxxxxxxxxxxxxxxx	D3S1358	OL	146.36	233	1379	2330	
"B,6"	xxxxxxxxxxxxxxxxx	TH01	6	161.97	1040	6080	2479	
"B,7"	xxxxxxxxxxxxxxxxx	TH01	7	165.91	1049	6174	2517	
"B,8"	xxxxxxxxxxxxxxxxx	D21S11	28	215.15	850	5041	2999	
"B,9"	xxxxxxxxxxxxxxxxx	D21S11	30	223.17	804	4948	3078	
"B,10"	xxxxxxxxxxxxxxxxx	D21S11	OL	226.32	113	809	3109	
"B,11"	xxxxxxxxxxxxxxxxx	D21S11	OL	230.19	113	723	3147	
"B,12"	xxxxxxxxxxxxxxxxx	D18S51	OL	280.67	248	1683	3646	
"B,13"	xxxxxxxxxxxxxxxxx			321.11	150	957	4053	
"B,14"	xxxxxxxxxxxxxxxxx	D18S51	19	324.9	1681	11323	4091	
"B,15"	xxxxxxxxxxxxxxxxx	D18S51	OL	341.54	115	776	4257	
"B,16"	xxxxxxxxxxxxxxxxx	D18S51	OL	349.9	107	768	4340	
"B,17"	xxxxxxxxxxxxxxxxx	Penta E	7	387.42	916	6611	4709	
"B,18"	xxxxxxxxxxxxxxxxx	Penta E	8	392.57	917	6744	4759	
"G,1"	xxxxxxxxxxxxxxxxx			105.86	272	1895	1956	
"G,2"	xxxxxxxxxxxxxxxxx			106.65	273	6982	1963	
"G,3"	xxxxxxxxxxxxxxxxx			109.33	253	2246	1987	
"G,4"	xxxxxxxxxxxxxxxxx			130.98	127	810	2185	
"G,5"	xxxxxxxxxxxxxxxxx	D5S818	12	135.14	1810	11492	2224	
"G,6"	xxxxxxxxxxxxxxxxx	D13S317	12	191.85	1185	7114	2770	
"G,7"	xxxxxxxxxxxxxxxxx	D13S317	13	195.83	1040	6220	2809	
"G,8"	xxxxxxxxxxxxxxxxx	D7S820	8	220.43	1173	8218	3051	
"G,9"	xxxxxxxxxxxxxxxxx	D7S820	10	228.25	248	5730	3128	
"G,10"	xxxxxxxxxxxxxxxxx	D7S820	13	240.35	980	6509	3247	
"G,11"	xxxxxxxxxxxxxxxxx			287.13	226	1478	3711	
"G,12"	xxxxxxxxxxxxxxxxx	D16S539	11	291.19	3213	21734	3752	
"G,13"	xxxxxxxxxxxxxxxxx			333.21	137	895	4174	
"G,14"	xxxxxxxxxxxxxxxxx	CSF1PO	11	337.22	2551	17265	4214	
"G,15"	xxxxxxxxxxxxxxxxx	Penta D	9	398.35	2407	18656	4815	
"Y,1"	xxxxxxxxxxxxxxxxx	AMEL	X	104.29	1131	6424	1942	
"Y,2"	xxxxxxxxxxxxxxxxx	AMEL	Y	110.01	1238	7239	1993	
"Y,3"	xxxxxxxxxxxxxxxxx			142.33	127	765	2292	
"Y,4"	xxxxxxxxxxxxxxxxx	vWA	16	146.36	2012	11868	2330	
"Y,5"	xxxxxxxxxxxxxxxxx	D8S1179	13	226.32	921	5790	3109	
"Y,6"	xxxxxxxxxxxxxxxxx	D8S1179	14	230.19	915	5747	3147	
"Y,7"	xxxxxxxxxxxxxxxxx	TPOX	11	280.77	2224	14996	3647	
"Y,8"	xxxxxxxxxxxxxxxxx	FGA	21	341.54	996	7004	4257	
"Y,9"	xxxxxxxxxxxxxxxxx	FGA	23	349.9	947	6628	4340	
